Ruby Version:

\post>ruby -v
ruby 1.9.3p545 (2014-02-24) [i386-mingw32]


Ruby Packages:
\post>gem list

*** LOCAL GEMS ***

activesupport (4.1.1)
amq-client (0.9.12)
amq-protocol (1.9.2)
amqp (1.3.0, 0.9.8)
bigdecimal (1.1.0)
builder (3.2.2)
bundler (1.6.3)
childprocess (0.5.3)
columnize (0.8.9)
cucumber (1.3.15, 1.2.1)
debugger (1.6.8)
debugger-linecache (1.2.0)
debugger-ruby_core_source (1.3.5)
diff-lcs (1.2.5, 1.1.3)
domain_name (0.5.19)
erubis (2.7.0)
eventmachine (1.0.3 x86-mingw32)
ffi (1.9.3 x86-mingw32)
gherkin (2.12.2 x86-mingw32, 2.11.6 x86-mingw32)
htmlentities (4.3.2, 4.3.1)
http-cookie (1.0.2)
i18n (0.6.9)
image_size (1.3.0, 1.1.1)
io-console (0.3)
json (1.8.1, 1.5.5)
jsonpath (0.5.6, 0.5.0)
libv8 (3.3.10.4)
mechanize (2.7.3, 2.5.1)
mime-types (2.3, 1.25.1)
mini_portile (0.6.0)
minitest (5.3.5, 2.5.1)
multi_json (1.10.1)
multi_test (0.1.1)
net-http-digest_auth (1.4)
net-http-persistent (2.9.4)
netrc (0.7.7)
nokogiri (1.6.2.1 x86-mingw32, 1.5.6 x86-mingw32)
ntlm-http (0.1.1)
rack (1.5.2)
rack-test (0.6.2)
rake (0.9.2.2)
rbx-require-relative (0.0.9)
rdoc (3.9.5)
rest-client (1.6.7)
rest_client (1.7.3)
rspec (3.0.0)
rspec-core (3.0.1)
rspec-expectations (3.0.1, 2.12.1)
rspec-mocks (3.0.1)
rspec-support (3.0.0)
ruby_gem (0.0.1)
rubygems-update (2.3.0)
rubyzip (1.1.4)
selenium-webdriver (2.42.0)
thread_safe (0.3.4)
tzinfo (1.2.1)
unf (0.1.4)
unf_ext (0.0.6 x86-mingw32)
watir-webdriver (0.6.10)
webrat (0.7.3)
webrobots (0.1.1)
websocket (1.0.7)
win32console (1.3.2 x86-mingw32)
xml-simple (1.1.3, 1.1.2)


Command line to run:
\post\cucumber_with_post>cucumber sample_post_test.feature --require step_definitions //-f html > report.html

\post\experiment_small\cucumber_with_post>